{
  "name": "mindmap-web",
  "version": "0.0.0",
  "description": "Small description for mindmap-web goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "postinstall": "cd mindmap-web && ember build"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
